{
  "name": "umi-plugin-preload-pages",
  "version": "0.0.4",
  "description": "",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/umi-plugin-preload-pages",
  "peerDependencies": {
    "umi": "2.x"
  },
  "scripts": {
    "deploy": "node ./scripts/update-version.js"
  },
  "devDependencies": {
    "np": "^3.0.4",
    "umi-tools": "^0.4.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "path-to-regexp": "^3.0.0"
  }
}
